# Flask app configuration
FLASK_ENV=development
FLASK_APP=mainn.py

# Mail server configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=ceat2607@gmail.com
MAIL_PASSWORD=wntvzeqbsmxwprfs  # Use the 16-character App Password here
MAIL_DEFAULT_SENDER=ceat@gmail.com

# Database configuration
DB_DRIVER=DRIVER={ODBC Driver 17 for SQL Server};SERVER=CH-DT-IT-C06207;DATABASE=Assets_Management;UID=sa;PWD=Ceat@123
